/**
Print mirror image of right-angled triangle using '*'. See examples for more details. 

Input Format

First line of input contains T - number of test cases. Its followed by T lines, each line contains a single integer N - the size of the pattern.

Constraints

1 <= T <= 100 
1 <= N <= 100 

Output Format

For each test case, print the test case number as shown, followed by the pattern, separated by newline.

Sample Input 0

4
2
1
5
10
Sample Output 0

Case #1:
 *
**
Case #2:
*
Case #3:
    *
   **
  ***
 ****
*****
Case #4:
         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********

*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int num_inputs = sc.nextInt();
        for(int n=1; n<=num_inputs; n++) {
            int num_rows = sc.nextInt();
            System.out.println("Case #"+n+":");
            for(int i=0; i<num_rows; i++) {
                String s = "";
                for(int j=0; j<num_rows; j++) {
                    if(j<num_rows-i-1) {
                        s +=" ";
                    }
                    else{
                        s+="*";
                    }
                }
                System.out.println(s);
            }
        }
    }
}
